# Sudoku-Puzzles

./: .classpath  .gitignore  .project  README.md  pom.xml
Sudoku/: .classpath  .gitignore  200.super  pom.xml
Sudoku/src/: easy.samurai  nine.sudoku  s1.csv
Sudoku/src/sudoku/: CLI.java  Cell.java  CellWrapper.java  MarkUp.java  Point.java  Puzzle.java  Sudoku.java  UndoTableModel.java
Sudoku/src/sudoku/exceptions/: AddCellException.java  CellContentException.java  DuplicateValueException.java  IllegalCellPositionException.java  IllegalFileFormatException.java  TooManyCellsException.java  ValueOutsideRangeException.java
Sudoku/src/sudoku/samurai/: Samurai.java  SamuraiCellEditor.java  SamuraiTableModel.java  SwingSamurai.java
Sudoku/src/sudoku/sudoku/: CLISudoku.java  Puzzle.java  Sudoku.java  SudokuTableModel.java  SwingSudoku.java
Sudoku/src/sudoku/supersudoku/: SuperSudoku.java
Sudoku/src/sudoku/swing/: CellEditor.java  Options.java  SamuraiCellEditor.java  UndoKeys.java
Sudoku/src/sudoku/tests/: TestCell.java  TestFileAccess.java  TestFileImport.java  TestHints.java  TestNonet.java  TestPoint.java  TestSamurai.java  TestSudoku.java
Sudoku/src/sudoku/unit/: AbstractUnit.java  Nonet.java  Sexdectet.java  Unit.java
examples/: 11336.sudoku  14400.soduko  14407.sudoku  16048.sudoku  16166.sudoku  7755.sudoku  create1.futoshiki  easiest.futoshiki  easy.samurai  fiendish.sudoku  first.super  trial.futoshiki  trial2.futoshiki  unique.super
src/main/java/sudoku/: CLI.java  Cell.java  CellWrapper.java  MarkUp.java  NumberConverter.java  Point.java  Puzzle.java  Removable.java  Tuple.java  UndoTableModel.java
src/main/java/sudoku/exceptions/: ValueOutsideRangeException.java
src/main/java/sudoku/futoshiki/: CrossPopup.java  Futoshiki.java  FutoshikiCellEditor.java  FutoshikiTableModel.java  SwingFutoshiki.java
src/main/java/sudoku/kakuro/: Clue.java  Partitions.java
src/main/java/sudoku/samurai/: Samurai.java  SamuraiCellEditor.java  SamuraiPuzzleCellEditor.java  SamuraiTableModel.java  SwingSamurai.java
src/main/java/sudoku/sudoku/: Sudoku.java  SudokuTableModel.java  SwingSudoku.java
src/main/java/sudoku/supersudoku/: SuperCellEditor.java  SuperSudoku.java  SwingSuper.java
src/main/java/sudoku/swing/: FieldLimit.java  PuzzleCellEditor.java  PuzzleTableModel.java  StatusListener.java  SwingPuzzle.java  UndoKeys.java
src/main/java/sudoku/unit/: AbstractConstraint.java  AbstractUnit.java  Constraint.java  Direction.java  GreaterThan.java  (+5 more)
src/sudoku/exceptions/: AddCellException.java  CellContentException.java  IllegalFileFormatException.java  TooManyCellsException.java
src/sudoku/tests/: TestCell.java
src/sudoku/unit/: Nonet.java
src/test/java/sudoku/: CellTest.java  MarkUpTest.java  NumberConverterTest.java  PointTest.java  TupleTest.java
(+12 files in other folders)
